STARTED ON SUNDAY (15/08/2021)
Name: SAKA AFYA FITNESS CLUB
Author: Dionizi France
==============================================================

Site Colors:
BLUE: 	#1328a8  rgba(19,40,168,255)
YELLOW: #ed9d00  rgba(237,157,0,255)
WHITE:  #e7ece8  rgba(236,236,233,255)
BLACK:  #000616  rgba(4,11,27,255)



PENDING: (30/08/2021)
Reports
Admin message view
More transaction features




C:\xampp\htdocs\sakaafyafitness\assets\js\AdminLTE\app.js:
  150      }).addClass("no-print");
  151      demo_settings.append(
  152:             "<h4 style='margin: 0 0 5px 0; border-bottom: 1px dashed #ddd; padding-bottom: 3px;'>Layout Options</h4>"
  153              + "<div class='form-group no-margin'>"
  154              + "<div class='.checkbox'>"



03/09/2021:
- Published/ Hoisted for the forst time
- Db Hoisting
- Web hoisting













=================END SAKAAFYAFITNESS CLUB==================
